MainWindow.xaml

<Window x:Class="Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter"
        mc:Ignorable="d"
        Title="Sorter" Height="409" Width="897" WindowStyle="None">
    <Grid>
        <GroupBox x:Name="GeneralSettings" Header="General" Margin="10,10,10,0" Height="244.066" VerticalAlignment="Top">
            <Grid x:Name="GeneralGrid">
                <RadioButton x:Name="MoveMode" Content="Move" Height="21" Width="58" Margin="60.75,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" IsChecked="True"/>
                <RadioButton x:Name="CopyMode" Content="Copy" Height="21" Width="58" Margin="123.75,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
                <Label Content="Mode:" HorizontalAlignment="Left" Margin="10,10,0,0" Width="45.75" VerticalAlignment="Top"/>
                <TextBox x:Name="SourceDirectory" HorizontalAlignment="Left" Height="23" Margin="10,71.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <Label Content="Source directory:" HorizontalAlignment="Right" Margin="0,40.96,747.883,0" VerticalAlignment="Top"/>
                <Label Content="Target directory:" HorizontalAlignment="Right" Margin="0,40.96,318.19,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TargetDirectory" HorizontalAlignment="Right" Height="23" Margin="0,71.92,111.75,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="NewFolderName" HorizontalAlignment="Left" Height="23" Margin="10,0,0,67.226" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="171.75"/>
                <Label Content="New folder name:" HorizontalAlignment="Right" Margin="0,99.92,743.179,95.226" d:LayoutOverrides="Height"/>
                <TextBox x:Name="NewFolderPostfix" HorizontalAlignment="Left" Height="23" Margin="220.25,0,0,67.226" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="171.75"/>
                <Label Content="New folder postfix:" HorizontalAlignment="Right" Margin="0,99.92,527.026,95.226" d:LayoutOverrides="Height"/>
                <Label Content="Files per folder:" HorizontalAlignment="Right" Margin="0,99.92,322.82,95.226" d:LayoutOverrides="HorizontalAlignment, Height"/>
                <TextBox x:Name="FilesPerFolder" HorizontalAlignment="Right" Height="23" Margin="0,0,242,67.226" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="171.75"/>
                <ComboBox x:Name="FilesPresort" HorizontalAlignment="Right" Margin="0,0,31.75,68.266" VerticalAlignment="Bottom" Width="165.25" SelectedIndex="0">
                    <ComboBoxItem Content="Random"/>
                    <ComboBoxItem Content="Alphabet"/>
                    <ComboBoxItem Content="Size"/>
                </ComboBox>
                <Label Content="Files presort:" HorizontalAlignment="Right" Margin="0,99.92,120.203,95.226" d:LayoutOverrides="HorizontalAlignment, Height"/>
                <CheckBox x:Name="IncludeSubDirs" Content="Incude subdirectories" HorizontalAlignment="Left" Margin="138,46.96,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SelectSrcBtn" Content="Select source" HorizontalAlignment="Left" Margin="317,71.92,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SelectSource_Click"/>
                <Button x:Name="SelectTrgBtn" Content="Select target" HorizontalAlignment="Right" Margin="0,71.92,31.75,0" VerticalAlignment="Top" Width="75" Height="23" Click="SelectTarget_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rename options" Margin="10,259.066,0,10" HorizontalAlignment="Left" Width="428">
            <Grid x:Name="RenameGrid" Margin="0,0,-2,0">
                <Label Content="Rename mode:" Margin="0,8.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96.21"/>
                <ComboBox x:Name="RenameMode" HorizontalAlignment="Left" Margin="10,40.96,0,0" VerticalAlignment="Top" Width="168">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                    <ComboBoxItem Content="Start with"/>
                    <ComboBoxItem Content="End with"/>
                    <ComboBoxItem Content="Numeric"/>
                </ComboBox>
                <TextBox x:Name="Symbols" HorizontalAlignment="Left" Height="23" Margin="197,39.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171.75"/>
                <Label Content="Symbols:" Margin="197,8.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            </Grid>
        </GroupBox>
        <Button Content="Start" Margin="443,0,293,97.934" VerticalAlignment="Bottom" Height="44" Click="Start_Click"/>
        <Button Content="Exit" Margin="443,0,293,10" VerticalAlignment="Bottom" Height="44" Click="Exit_Click"/>
        <ProgressBar x:Name="Progress" Height="13" Margin="443,0,293,69" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Label Content="Current folder:" HorizontalAlignment="Right" Margin="0,0,191.006,115.974" VerticalAlignment="Bottom"/>
        <Label Content="Files processed:" HorizontalAlignment="Right" Margin="0,0,185.266,60.99" VerticalAlignment="Bottom"/>
        <Label Content="Time elapsed:" HorizontalAlignment="Right" Margin="0,0,195.329,10" VerticalAlignment="Bottom"/>
        <Label x:Name="CurFold" Content="None" Margin="724.924,0,125.002,115.974" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        <Label x:Name="FilesProcCount" Content="0" HorizontalAlignment="Left" Margin="724.925,0,0,60.99" VerticalAlignment="Bottom"/>
        <Label x:Name="TimeElapsed" Content="0 min 0 sec" HorizontalAlignment="Left" Margin="724.925,0,0,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
