MainWindow.xaml

<Window x:Class="Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter"
        mc:Ignorable="d"
        Title="Sorter" Height="429" Width="897" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="GeneralSettings" Header="General" Margin="10,10,10,0" Height="244.066" VerticalAlignment="Top">
            <Grid x:Name="GeneralGrid">
                <RadioButton x:Name="MoveMode" Content="Move" Height="21" Width="58" Margin="443,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <RadioButton x:Name="CopyMode" Content="Copy" Height="21" Width="58" Margin="506,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
                <Label Content="Manipulation mode:" HorizontalAlignment="Left" Margin="443,69,0,0" Width="133" VerticalAlignment="Top"/>
                <TextBox x:Name="SourceDirectory" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <Label Content="Source directory:" HorizontalAlignment="Right" Margin="0,10,748,0" VerticalAlignment="Top"/>
                <Label Content="Target directory:" HorizontalAlignment="Right" Margin="0,10,318,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TargetDirectory" HorizontalAlignment="Right" Height="23" Margin="0,41,112,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <TextBox x:Name="NewFolderName" HorizontalAlignment="Left" Height="23" Margin="10,0,0,73" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="172" Text="Sub"/>
                <Label Content="New folder name:" HorizontalAlignment="Right" Margin="0,94,743,101"/>
                <TextBox x:Name="NewFolderPostfix" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="172" Text="1" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="New folder postfix:" HorizontalAlignment="Right" Margin="0,157,737,38"/>
                <Label Content="Files per folder:" HorizontalAlignment="Right" Margin="0,94,545,101"/>
                <TextBox x:Name="FilesPerFolder" HorizontalAlignment="Right" Height="23" Margin="0,0,465,73" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="172" Text="20" PreviewTextInput="NumberValidationTextBox"/>
                <ComboBox x:Name="FilesPresort" HorizontalAlignment="Right" Margin="0,0,471,10" VerticalAlignment="Bottom" Width="165" SelectedIndex="0">
                    <ComboBoxItem Content="Random"/>
                    <ComboBoxItem Content="Alphabet"/>
                    <ComboBoxItem Content="Size"/>
                </ComboBox>
                <Label Content="Files presort:" HorizontalAlignment="Right" Margin="0,157,559,38"/>
                <CheckBox x:Name="IncludeSubDirs" Content="Incude subdirectories" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SelectSrcBtn" Content="Select source" HorizontalAlignment="Left" Margin="317,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SelectSource_Click"/>
                <Button x:Name="SelectTrgBtn" Content="Select target" HorizontalAlignment="Right" Margin="0,41,32,0" VerticalAlignment="Top" Width="75" Height="23" Click="SelectTarget_Click"/>
                <Label Content="File processing mode:" HorizontalAlignment="Right" Margin="0,69,72,0" VerticalAlignment="Top" Width="182"/>
                <ComboBox x:Name="FileProcessing" HorizontalAlignment="Right" Margin="0,0,82,104" VerticalAlignment="Bottom" Width="172" SelectedIndex="0">
                    <ComboBoxItem Content="Serial"/>
                    <ComboBoxItem Content="Task"/>
                    <ComboBoxItem Content="Action"/>
                    <ComboBoxItem Content="PLINQ"/>
                    <ComboBoxItem Content="Async"/>
                </ComboBox>
                <Button Content="X" Margin="0,41,10,158" Click="ClearFolder_Click" HorizontalAlignment="Right" Width="17"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rename options" Margin="10,259.066,0,10" HorizontalAlignment="Left" Width="428">
            <Grid x:Name="RenameGrid" Margin="0,0,-2,0">
                <Label Content="Rename mode:" Margin="0,8.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96.21"/>
                <ComboBox x:Name="RenameMode" HorizontalAlignment="Left" Margin="10,40.96,0,0" VerticalAlignment="Top" Width="168">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                    <ComboBoxItem Content="Start with"/>
                    <ComboBoxItem Content="End with"/>
                    <ComboBoxItem Content="Numeric"/>
                </ComboBox>
                <TextBox x:Name="Symbols" HorizontalAlignment="Left" Height="23" Margin="197,39.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171.75"/>
                <Label Content="Symbols:" Margin="197,8.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            </Grid>
        </GroupBox>
        <Button Content="Start" Margin="443,268,293,0" Click="Start_Click" Height="44" VerticalAlignment="Top"/>
        <Button Content="Exit" Margin="443,0,293,10" VerticalAlignment="Bottom" Height="44" Click="Exit_Click"/>
        <ProgressBar x:Name="Progress" Height="13" Margin="443,0,293,64" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Label Content="Folders created:" Margin="0,268,183,0" HorizontalAlignment="Right" Width="94" Height="26" VerticalAlignment="Top"/>
        <Label Content="Files processed:" HorizontalAlignment="Right" Margin="0,318,185,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Time elapsed:" HorizontalAlignment="Right" Margin="0,364,195,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="FoldCnt" Content="0" Margin="725,268,125,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="FilesProcCount" Content="0" HorizontalAlignment="Left" Margin="725,318,0,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="TimeElapsed" Content="0 min 0 sec" HorizontalAlignment="Left" Margin="725,364,0,0" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
