NewWindow.xaml

<Window x:Class="Sorter.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter"
        mc:Ignorable="d"
        Title="NewWindow" Height="Auto" Width="Auto" d:DesignWidth="800.984">
    <Grid Background="#FF2D2D30">
        <StackPanel Height="Auto" Width="Auto">
            <Expander MinHeight="50" Header="Source" Margin="10" Padding="10" UseLayoutRounding="True" BorderBrush="#FF577BBD" BorderThickness="2" Foreground="{DynamicResource FontBrush}" FontSize="14">
                <DockPanel>
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#FFB980FF" DockPanel.Dock="Top">
                        <Grid MinHeight="50" MaxHeight="100" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button BorderBrush="{x:Null}" Click="Button_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7C97D1"/>
                                        <GradientStop Color="#FF0F355B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="InclSubDirImg" Grid.Column="0" MaxHeight="50" MaxWidth="50" Source="Images/No.png"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFB4B4B4" FontSize="16" FontWeight="Bold">Include subdirectories</TextBlock>
                                </Grid>
                            </Button>
                            <Rectangle RadiusX="10" RadiusY="10" Grid.Column="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB36FDA"/>
                                        <GradientStop Color="#FF361C46" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>
                    </Border>
                </DockPanel>

            </Expander>
        </StackPanel>
    </Grid>
</Window>
